# gaal-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gliby/gaal/gradle/: GAALClean.groovy  GAALObject.groovy  GAALPlugin.groovy  GAALRunTasks.groovy  GAALSetupTask.groovy
